{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://raw.githubusercontent.com/MarkEdit-app/schemas/main/extensions.json",
  "title": "MarkEdit Extensions",
  "description": "Schema for ~/Library/Containers/app.cyan.markedit/Data/Documents/extensions.json. Tracks the extension registry source and the installed extensions.",
  "type": "object",
  "additionalProperties": false,
  "definitions": {
    "installedExtension": {
      "type": "object",
      "description": "An installed extension. Array position is the injection order.",
      "additionalProperties": false,
      "required": ["id", "file"],
      "properties": {
        "id": {
          "type": "string",
          "description": "Extension identifier; kebab-case. Matches the registry entry when installed from the registry. An id that does not resolve in the registry index marks an unofficial (URL-lane) install.",
          "pattern": "^[a-z0-9]+(-[a-z0-9]+)*$"
        },
        "version": {
          "type": ["string", "null"],
          "description": "Installed semantic version, e.g. \"1.2.0\". May be absent for URL-lane or manual installs."
        },
        "url": {
          "type": ["string", "null"],
          "description": "Source the file was downloaded from. Absent for files dropped into scripts/ manually.",
          "format": "uri"
        },
        "sha256": {
          "type": ["string", "null"],
          "description": "Integrity hash of the downloaded file, pinned at install time.",
          "pattern": "^[a-fA-F0-9]{64}$"
        },
        "file": {
          "type": "string",
          "description": "Filename under scripts/, e.g. \"markedit-preview.js\".",
          "pattern": "\\.js$"
        },
        "enabled": {
          "type": ["boolean", "null"],
          "description": "Whether the extension is injected. Disabling skips injection without deleting the file. Default: true."
        },
        "installDate": {
          "type": ["string", "null"],
          "description": "When the extension was installed.",
          "format": "date-time"
        }
      }
    }
  },
  "properties": {
    "$schema": {
      "type": "string",
      "description": "JSON Schema reference for editor tooling."
    },
    "registry.url": {
      "type": ["string", "null"],
      "description": "URL of the registry index.json. Overridable; a CDN mirror can replace it. Default: https://raw.githubusercontent.com/MarkEdit-app/extensions/main/index.json.",
      "format": "uri"
    },
    "registry.updateBehavior": {
      "type": ["string", "null"],
      "description": "How the app handles extension updates, mirroring the app's own update vocabulary. \"never\": don't check the registry in the background; \"quiet\": surface updates in the Extensions window only; \"notify\": ask before updating; \"automatic\": update automatically. The catalog is still revalidated hourly unless set to \"never\". Default: quiet.",
      "enum": ["never", "quiet", "notify", "automatic", null]
    },
    "installed": {
      "type": ["array", "null"],
      "description": "Installed extensions, in injection order.",
      "items": { "$ref": "#/definitions/installedExtension" }
    }
  }
}
